<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      :root {
        --clr-natural-900: rgb(44, 49, 53);
        --clr-netural-100: white;
        --clr-netural-400: #43cdc4;
      }

      *,
      *::after *::before {
        box-sizing: border-box;
      }

      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
        line-height: 1.6;
        background-color: var(--clr-natural-900);
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
        padding: 5px;
        height: 100vh;
      }
      .card {
        margin: 20%;
        color: var(--clr-netural-100);
        background-image: url(https://www.asio.gov.au/sites/default/files/Man%20working%20on%20PC.jpg);
        background-size: cover;
        padding: 11rem 0 0;
        max-width: 35ch;
        border-radius: 0.7rem;
        overflow: hidden;
        border-style: solid;
        border-width: 2px;
        transition: transform 500ms ease;
      }

      .card:hover,
      .carf:focus-within {
        transform: scale(1.13);
      }
      .card-content {
        --padding: 1.5rem;
        padding: var(--padding);
        background: linear-gradient(
          hsl(0 0% 0% / 0),
          hsl(20 0% 0% / 0.3) 20%,
          hsl(0 0% 0% / 1)
        );
      }

      .card-title {
        position: relative;
        width: max-content;
      }

      .card-title::after {
        content: "";
        position: absolute;
        background: var(--clr-netural-400);
        height: 4px;
        width: calc(100% + var(--padding));
        left: calc(var(--padding) * 1);
        transform-origin: left;
        transition: transform 500ms ease;
      }

      .card:hover .card-title::after,
      .card:focus-within .card-title::after {
        transform: scaleX(1);
      }
      .card-body {
        color: rgb(255, 255, 255 / 0.9);
      }

      button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: var(--clr-natural-900);
        background-color: var(--clr-netural-400);
        padding: 0.5rem 1.25rem;
        border-radius: 0.25rem;
        border: 10px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      button:hover,
      button:focus {
        background-color: var(--clr-netural-100);
      }

      /* @media (hover) {
        .card-content {
          transform: translateY(65%);
          transition: transform 500ms ease;
        }
        .card:hover .card-content,
        .card:focus-within .card-content {
          transform: translateY(0%);
          transition-delay: 500ms;
        }
        .card:focus-within .card-content {
          transition-duration: 0ms;
        }
        .card-content > *:not(.card-title) {
          opacity: 0;
          transition: opacity 500ms linear;
        }
        .card:hover .card-content > *:not(.card-title),
        .card:focus-within .card-content > *:not(.card-title) {
          opacity: 1;
          transition-delay: 1000ms;
        }
      } */
    </style>

    <div class="container">
      <div class="card">
        <div class="card-content">
          <h2 class="card-title">Hover on me</h2>
          <p class="card-body">
            In this area you will need to fill your content's texts and info,
            for your card's purpouses
          </p>
          <a href="" class="button">Learn more</a>
        </div>
      </div>
    </div>
  </body>
</html>
