<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Poppins", sans-serif;
      }

      section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
      }
      section .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://wallpaperaccess.com/full/6744827.jpg);
        background-size: 110%;
        background-repeat: no-repeat;
        background-position: calc(var(--x) / -20) calc(var(--y) / -20);
      }

      section .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(12px);
      }

      section .box.box2 {
        background-image: url(https://wallpaperaccess.com/full/6744827.jpg);
        background-size: 110%;
        clip-path: circle(350px at center);
        background-position: calc(var(--x) / -20) calc(var(--y) / -20);
      }

      section .box.box2::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 700px;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25);
        z-index: 10;
        border-radius: 50%;
      }

      .text {
        position: absolute;
        color: #fff;
        font-size: 15em;
        transform: translateX(calc(var(--x) / 5)) translateY(calc(var(--y) / 5));
        margin-top: -15%;

        margin-left: -20%;
      }
    </style>

    <section>
      <div class="imgBx">
        <h2 class="text">Parallax</h2>
      </div>
      <div class="box box1"></div>
      <div class="box box2">
        <h2 class="text">Parallax</h2>
      </div>
    </section>

    <script>
      const pos = document.documentElement;

      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
