<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />

    <title>Social Sidebar</title>
  </head>
  <body>
    <style>
      body {
        background-color: #323232;
      }
      li {
        list-style: none;
      }
      .container {
        max-width: 800px;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
      }
      .social {
        width: 200px;
        height: 220px;
        position: fixed;
        margin-top: 30px;
        perspective: 1000px;
      }
      .social li a {
        display: block;
        height: 20px;
        width: 40px;
        background-color: #222;
        border-bottom: 1px solid #333;
        font: normal normal normal 16px/20px "FontAwesome", "Source Sans Pro",
          Helvetica, Arial, sans-serif;
        color: #fff;
        -webkit-font-smoothing: antialiased;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        transition: background 0.5s ease, 300ms;
      }
      .social li:first-child a:hover {
        background: #3b5998;
      }
      .social li:nth-child(2) a:hover {
        background-color: #00acee;
      }
      .social li:nth-child(3) a:hover {
        background-color: #ea4c89;
      }
      .social li:nth-child(4) a:hover {
        background-color: #dd4b39;
      }

      .social li:first-child a {
        border-radius: 0 5px 0 0;
      }
      .social li:last-child a {
        border-radius: 0 5px 0 0;
      }
      .social li a span {
        width: 100px;
        float: left;
        text-align: center;
        background-color: #222;
        color: #fff;
        margin: -25px 74px;
        padding: 8px;
        transform-origin: 0;
        visibility: hidden;
        opacity: 0;
        transform: rotateY(45deg);
        border-radius: 5px;
        transition: all 0.5s ease 0.3ms;
      }
      .social li span::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: -20px;
        top: 7px;
        border: 10px solid transparent;
        border-right: 10px solid #222;
      }

      .social li a:hover span {
        visibility: visible;
        opacity: 1;
        transform: rotateY(0);
      }
    </style>

    <div class="container">
      <ul class="social">
        <li>
          <a class="fa fa-facebook" href="#">
            <span>Facebook</span>
          </a>
        </li>
        <li>
          <a class="fa fa-twitter" href="#">
            <span>Twitter</span>
          </a>
        </li>
        <li>
          <a class="fa fa-dribbble" href="#">
            <span>Dribble</span>
          </a>
        </li>
        <li>
          <a class="fa fa-google-plus" href="#">
            <span>Google</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
